{
  "name": "mallanet-verify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:db": "vitest run src/db"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
